<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6W2-MA-IKe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="5WZ-vv-dXJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="OXL-1w-YzD" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU2-g3-BBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search your movie" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-zz-lgX">
                                <rect key="frame" x="16" y="140" width="382" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-cc-Hop">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="213" id="F07-N9-vYK" customClass="SearchTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F07-N9-vYK" id="eRg-el-qkV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-eF-xzm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-Oh-hJ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-ua-lSN">
                                                            <rect key="frame" x="0.0" y="178" width="414" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="h8s-UB-DNT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0d-eF-xzm" firstAttribute="top" secondItem="eRg-el-qkV" secondAttribute="top" id="FIr-jn-fbI"/>
                                                <constraint firstItem="d0d-eF-xzm" firstAttribute="leading" secondItem="eRg-el-qkV" secondAttribute="leading" id="fgT-2G-Hz0"/>
                                                <constraint firstAttribute="trailing" secondItem="d0d-eF-xzm" secondAttribute="trailing" id="vsj-Qq-nR0"/>
                                                <constraint firstAttribute="bottom" secondItem="d0d-eF-xzm" secondAttribute="bottom" id="xIW-Nn-cMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="kX7-Oh-hJ8" id="2Ql-Ey-C8c"/>
                                            <outlet property="title" destination="7DK-ua-lSN" id="IcQ-k5-uRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OXL-1w-YzD" id="T3Z-4m-mdu"/>
                                    <outlet property="delegate" destination="OXL-1w-YzD" id="8cc-Mk-bVa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29L-O2-gfz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MlI-cc-Hop" firstAttribute="top" secondItem="fDj-zz-lgX" secondAttribute="bottom" id="69a-oh-p4d"/>
                            <constraint firstAttribute="trailing" secondItem="fDj-zz-lgX" secondAttribute="trailing" constant="16" id="MCN-c9-Lok"/>
                            <constraint firstItem="29L-O2-gfz" firstAttribute="bottom" secondItem="MlI-cc-Hop" secondAttribute="bottom" id="cE0-8n-o88"/>
                            <constraint firstItem="29L-O2-gfz" firstAttribute="trailing" secondItem="MlI-cc-Hop" secondAttribute="trailing" id="e2A-Mt-rdq"/>
                            <constraint firstItem="MlI-cc-Hop" firstAttribute="leading" secondItem="29L-O2-gfz" secondAttribute="leading" id="ebl-d1-FCW"/>
                            <constraint firstItem="fDj-zz-lgX" firstAttribute="top" secondItem="29L-O2-gfz" secondAttribute="top" id="r6U-YN-Myo"/>
                            <constraint firstItem="fDj-zz-lgX" firstAttribute="leading" secondItem="29L-O2-gfz" secondAttribute="leading" constant="16" id="uiL-JP-o2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="b4q-wK-fZr"/>
                    <connections>
                        <outlet property="tableView" destination="MlI-cc-Hop" id="C6o-fa-yNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8y-X5-cKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="768.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZXz-CY-LaM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="6W2-MA-IKe" customClass="TabBarController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGW-q1-cdz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uqb-Zh-0Cn" kind="relationship" relationship="viewControllers" id="eOd-KG-jYg"/>
                        <segue destination="o5w-8J-1k3" kind="relationship" relationship="viewControllers" id="EoK-Qv-Esw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujd-cM-OS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="50.892857142857139"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="gga-q8-7bg">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" title="Movie Detail" id="4oM-Ka-hEI" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5P-mU-UIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQQ-Ti-HTc">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nQQ-Ti-HTc" secondAttribute="height" id="R91-p2-bub"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-DM-YME">
                                <rect key="frame" x="5" y="468" width="404" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfe-Zl-yVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVz-DM-YME" firstAttribute="leading" secondItem="Tfe-Zl-yVn" secondAttribute="leading" constant="5" id="4Ia-Vl-CJg"/>
                            <constraint firstItem="Tfe-Zl-yVn" firstAttribute="trailing" secondItem="nQQ-Ti-HTc" secondAttribute="trailing" id="Dis-IU-Zjd"/>
                            <constraint firstItem="XVz-DM-YME" firstAttribute="top" secondItem="nQQ-Ti-HTc" secondAttribute="bottom" constant="10" id="EUt-ul-tjF"/>
                            <constraint firstItem="Tfe-Zl-yVn" firstAttribute="trailing" secondItem="XVz-DM-YME" secondAttribute="trailing" constant="5" id="Xgr-Ws-bmp"/>
                            <constraint firstItem="nQQ-Ti-HTc" firstAttribute="leading" secondItem="Tfe-Zl-yVn" secondAttribute="leading" id="myO-aQ-4bU"/>
                            <constraint firstItem="nQQ-Ti-HTc" firstAttribute="top" secondItem="Tfe-Zl-yVn" secondAttribute="top" id="tfj-TK-psR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="magnifyingglass" catalog="system" id="4qq-4k-tYS"/>
                    <connections>
                        <outlet property="movieImageView" destination="nQQ-Ti-HTc" id="EMT-0O-eeJ"/>
                        <outlet property="titleLabel" destination="XVz-DM-YME" id="Gz1-Yt-dqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SN-Sf-cFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1463"/>
        </scene>
        <!--Movie-->
        <scene sceneID="x7T-xP-MPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqb-Zh-0Cn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="house.fill" catalog="system" id="OND-aw-DvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lgv-yl-Jhc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwX-LA-Vnu" kind="relationship" relationship="rootViewController" id="pfp-jq-fId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZZ-1I-IbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="768.75"/>
        </scene>
        <!--Search-->
        <scene sceneID="0YF-bV-KFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5w-8J-1k3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="FIf-Ry-AUy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8qT-Ud-VvD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXL-1w-YzD" kind="relationship" relationship="rootViewController" id="srk-9H-nKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCY-Tr-zjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="768.75"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="o9e-CC-xu1">
            <objects>
                <tableViewController storyboardIdentifier="MovieListViewController" id="mwX-LA-Vnu" customClass="MovieListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SDT-7k-5J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListTableViewCell" rowHeight="135" id="3lE-SP-RII" customClass="MovieListTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lE-SP-RII" id="dvd-iS-KaO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-j5-O8k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MYL-Yf-Cjd">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingCollectionViewCell" id="dNx-1d-Kfl" customClass="NowPlayingCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="128" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QXY-5D-pS3">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="121"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="50V-fa-WUZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="121"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-rL-Um1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="83"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-0x-rn7">
                                                                        <rect key="frame" x="0.0" y="86" width="128" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="YGN-hW-nKV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="50V-fa-WUZ" firstAttribute="leading" secondItem="QXY-5D-pS3" secondAttribute="leading" id="0rY-pz-eRU"/>
                                                            <constraint firstItem="50V-fa-WUZ" firstAttribute="top" secondItem="QXY-5D-pS3" secondAttribute="top" id="FXV-mj-8Pk"/>
                                                            <constraint firstAttribute="bottom" secondItem="50V-fa-WUZ" secondAttribute="bottom" id="VD7-hp-f6W"/>
                                                            <constraint firstAttribute="trailing" secondItem="50V-fa-WUZ" secondAttribute="trailing" id="xDJ-ts-Wvt"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="imageView" destination="3Le-rL-Um1" id="5dK-7D-B5u"/>
                                                        <outlet property="title" destination="Ygd-0x-rn7" id="t6G-GM-Lvt"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="3lE-SP-RII" id="agL-EH-Ob5"/>
                                                <outlet property="delegate" destination="3lE-SP-RII" id="3w4-fw-uY4"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CTY-j5-O8k" secondAttribute="trailing" id="TJI-jl-tsM"/>
                                        <constraint firstItem="CTY-j5-O8k" firstAttribute="leading" secondItem="dvd-iS-KaO" secondAttribute="leading" id="ZaZ-RZ-0qz"/>
                                        <constraint firstAttribute="bottom" secondItem="CTY-j5-O8k" secondAttribute="bottom" id="eJU-uI-ccY"/>
                                        <constraint firstItem="CTY-j5-O8k" firstAttribute="top" secondItem="dvd-iS-KaO" secondAttribute="top" id="f1P-0r-hBi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="collectionView" destination="CTY-j5-O8k" id="gGK-5y-hS3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwX-LA-Vnu" id="wyu-Df-B9a"/>
                            <outlet property="delegate" destination="mwX-LA-Vnu" id="IiN-pa-Jz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dIu-gu-7Ca">
                        <barButtonItem key="backBarButtonItem" title=" " id="G03-P4-ldS"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5Lm-Jz-ED9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing Movies...">
                                <attributes>
                                    <color key="NSColor" red="0.71252423519999997" green="0.83594357969999999" blue="0.97156900170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="15" name="ArialMT"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="mwX-LA-Vnu" eventType="valueChanged" id="kjD-p7-hv9"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8l-3z-58f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
